autopep8==1.5.4
cachetools==4.1.1
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
Cython==0.29.14
Flask==1.1.2
gensim==3.8.3
google-api-core==1.23.0
google-api-python-client==1.12.8
google-auth==1.23.0
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.17.0
MarkupSafe==1.1.1
nltk==3.5
numpy==1.19.4
pandas==1.1.4
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
python-dateutil==2.8.1
pytz==2020.4
regex==2020.11.13
requests==2.25.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.4
six==1.15.0
smart-open==4.0.0
threadpoolctl==2.1.0
toml==0.10.2
tqdm==4.53.0
uritemplate==3.0.1
urllib3==1.26.2
Werkzeug==1.0.1
